<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiModuleLogWidget</class>
 <widget class="QWidget" name="MultiModuleLogWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>多模块日志控件</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="traceTab">
      <attribute name="title">
       <string>Trace</string>
      </attribute>
      <layout class="QVBoxLayout" name="traceLayout">
       <item>
        <widget class="QListView" name="traceListView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="moduleTab">
      <attribute name="title">
       <string>Device Log</string>
      </attribute>
      <layout class="QVBoxLayout" name="moduleLayout">
       <item>
        <layout class="QHBoxLayout" name="moduleInputLayout">
         <item>
          <widget class="QLabel" name="qrcodeLabel">
           <property name="text">
            <string>QRCode :   </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="qrcodeEdit">
           <property name="placeholderText">
            <string>输入QRCode进行实时查找...</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="moduleHorizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListView" name="moduleListView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
