HEADERS += \
    $$PWD/firmwareupdateconfigsettingwidget.h \
    $$PWD/firmwareupdatesettingwidget.h \
    $$PWD/firmwareupdatewidget.h \
    $$PWD/vefcgastypesettingwidget.h \
    $$PWD/uirefreshtimesettingwidget.h \
    $$PWD/vefcflowunitmediumstatuswidget.h

SOURCES += \
    $$PWD/firmwareupdateconfigsettingwidget.cpp \
    $$PWD/firmwareupdatesettingwidget.cpp \
    $$PWD/firmwareupdatewidget.cpp \
    $$PWD/vefcgastypesettingwidget.cpp \
    $$PWD/uirefreshtimesettingwidget.cpp \
    $$PWD/vefcflowunitmediumstatuswidget.cpp

FORMS += \
    $$PWD/firmwareupdatewidget.ui
