FORMS += \
    $$PWD/framedevice.ui

HEADERS += \
    $$PWD/cranemapwidget.h \
    $$PWD/devicemonitorwidget.h \
    $$PWD/drawcommand.h \
    $$PWD/fouplevelgraphbuilder.h \
    $$PWD/framedevice.h \
    $$PWD/framedevicepool.h \
    $$PWD/graphadjacencymultilist.h \
    $$PWD/graphconfigparser.h \
    $$PWD/graphedge.h \
    $$PWD/graphnode.h \
    $$PWD/scrollcontroller.h \
    $$PWD/setlevelgraphbuilder.h \
    $$PWD/tablewidgetmanager.h \
    $$PWD/zoomcontroller.h

SOURCES += \
    $$PWD/cranemapwidget.cpp \
    $$PWD/devicemonitorwidget.cpp \
    $$PWD/fouplevelgraphbuilder.cpp \
    $$PWD/framedevice.cpp \
    $$PWD/framedevicepool.cpp \
    $$PWD/graphconfigparser.cpp \
    $$PWD/scrollcontroller.cpp \
    $$PWD/setlevelgraphbuilder.cpp \
    $$PWD/tablewidgetmanager.cpp \
    $$PWD/zoomcontroller.cpp
