HEADERS += \
    $$PWD/idlepurgesettingwidget.h \
    $$PWD/pneumaticvalvepressuresettingwidget.h \
    $$PWD/sh85periodicselfchecksettingwidget.h \
    $$PWD/sh85selfchecksettingwidget.h \
    $$PWD/humidityoffsetsettingwidget.h \
    $$PWD/purgeflowsettingwidget.h

SOURCES += \
    $$PWD/idlepurgesettingwidget.cpp \
    $$PWD/pneumaticvalvepressuresettingwidget.cpp \
    $$PWD/sh85periodicselfchecksettingwidget.cpp \
    $$PWD/sh85selfchecksettingwidget.cpp \
    $$PWD/humidityoffsetsettingwidget.cpp \
    $$PWD/purgeflowsettingwidget.cpp
