# App module
SOURCES += \
    $$PWD/app.cpp \
    $$PWD/appconfig.cpp \
    $$PWD/applogger.cpp \
    $$PWD/customlogger.cpp \
    $$PWD/shareddata.cpp \
    $$PWD/networkconfig.cpp \
    $$PWD/userinfoconfig.cpp \
    $$PWD/qrcodeconfig.cpp \
    $$PWD/firmwareconfig.cpp \
    $$PWD/metatypes.cpp

HEADERS += \
    $$PWD/app.h \
    $$PWD/appconfig.h \
    $$PWD/applogger.h \
    $$PWD/customlogger.h \
    $$PWD/shareddata.h \
    $$PWD/networkconfig.h \
    $$PWD/userinfoconfig.h \
    $$PWD/qrcodeconfig.h \
    $$PWD/firmwareconfig.h \
    $$PWD/metatypes.h

INCLUDEPATH += $$PWD