
HEADERS += \
    $$PWD/modbustcpmaster.h \
    $$PWD/modbusconnecter.h \
    $$PWD/modbuscommandsender.h \
    $$PWD/modbuscommandreceiver.h \
    $$PWD/cycliccommandissuer.h \
    $$PWD/initialcommandissuer.h \
    $$PWD/periodiccommandsender.h \
    $$PWD/firmwareupgrader.h \
    $$PWD/sh85selfchecker.h

SOURCES += \
    $$PWD/modbustcpmaster.cpp \
    $$PWD/modbusconnecter.cpp \
    $$PWD/modbuscommandsender.cpp \
    $$PWD/modbuscommandreceiver.cpp \
    $$PWD/cycliccommandissuer.cpp \
    $$PWD/initialcommandissuer.cpp \
    $$PWD/periodiccommandsender.cpp \
    $$PWD/firmwareupgrader.cpp \
    $$PWD/sh85selfchecker.cpp
