FORMS += \
    $$PWD/communicateloggerwidget.ui

HEADERS += \
    $$PWD/commcsvio.h \
    $$PWD/commhistoryquery.h \
    $$PWD/commitemstyle.h \
    $$PWD/commloadmoreitemwidget.h \
    $$PWD/commlogfilesystem.h \
    $$PWD/commlogicalfilesystem.h \
    $$PWD/commlogitemdelegate.h \
    $$PWD/commlogpagemodel.h \
    $$PWD/commlogpagetablemodel.h \
    $$PWD/commlogtableitemdelegate.h \
    $$PWD/commlrucache.h \
    $$PWD/commpagetable.h \
    $$PWD/communicateloggerwidget.h

SOURCES += \
    $$PWD/commcsvio.cpp \
    $$PWD/commloadmoreitemwidget.cpp \
    $$PWD/commlogfilesystem.cpp \
    $$PWD/commlogicalfilesystem.cpp \
    $$PWD/commlogitemdelegate.cpp \
    $$PWD/commlogpagemodel.cpp \
    $$PWD/commlogpagetablemodel.cpp \
    $$PWD/commlogtableitemdelegate.cpp \
    $$PWD/communicateloggerwidget.cpp


